# hotel-management-system

./: hotel.db  hotel_log.txt  pom.xml
src/main/java/com/hotelmanagementsystem/: MainApp.java
src/main/java/com/hotelmanagementsystem/controller/: MainController.java
src/main/java/com/hotelmanagementsystem/dao/: HotelDAO.java
src/main/java/com/hotelmanagementsystem/model/: Booking.java  Customer.java  Room.java
src/main/java/com/hotelmanagementsystem/service/: HotelService.java
src/main/java/com/hotelmanagementsystem/util/: DB.java
src/main/resources/: main.fxml
src/test/java/com/hotelmanagementsystem/: AppTest.java
